@backgroundColor: #0a0a0a;
@mainColor: #1db954;
@blurple: #7289da;
@black: #0d0d0e;
@mobileSize: 768px;

body {
  background-color: @backgroundColor;
  font-family: Arial;
  color: @mainColor;
  margin: 0;
}

.container {
  text-align: center;
  justify-content: center;
  margin-top: 200px;

  @media (max-width: @mobileSize) {
    margin-top: 70px;
    h3 {
      font-size: 14px;
    }
  }
}

.cuteify {
  font-family: Caveat;
}

.pfp {
  border-radius: 100%;
  border-style: solid;
  border-width: 9px;
  &:hover {
    animation: rotation 1s infinite linear;
  }
}

.first {
  margin-top: 700px;
  margin-bottom: 700px;
  h1 {
    color: @mainColor;
    text-align: left;
    margin-left: 300px;
    font-size: 30px;
  }

  img {
    margin-top: -200px;
    margin-right: 900px;
    border-radius: 2%;
    float: right;
  }
}

button {
  margin-top: 10px;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  font-size: 30px;
  transition: 0.7s;
  margin-left: 10px;
  border: 1px;
  a {
    text-decoration: none;
    color: white;
  }
}

nav {
  background-color: @black;
  border-color: transparent;
  border-style: solid;
  padding: 10px 0;
  text-align: center;
  position: fixed;
  width: 100%;
  top: 0;

  a {
    color: @mainColor;
    text-decoration: none;
    list-style-type: none;
    font-size: 30px;
    padding: 8px 8px;
    width: 100%;
    height: auto;
    margin: 7px;
    transition: 0.7s;
    &:hover {
      color: @blurple;
    }
  }
}

.footer {
  width: 100%;
  padding: 10px 0;
  text-align: center;
  background-color: @black;
  position: fixed;
  bottom: 0;
  color: @mainColor;

  a {
    list-style-type: none;
    text-decoration: none;
    color: @mainColor;
    transition: 0.7s;

    &:hover {
      color: @blurple;
    }
  }

  img {
    vertical-align: middle;
  }

  @media (max-width: @mobileSize) {
    width: auto;
    font-size: 9px;
    position: absolute;
    background-color: transparent;
    padding: 50px;
    padding-bottom: 3px;
  }
}

#particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99%;
  pointer-events: none;
  z-index: 0.2;
  line-height: normal;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}